Signup_window.xaml

<Window x:Class="ProgettoPDS.Signup_window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
    Title="MainWindow" Height="410" Width="610" MinHeight="410" MinWidth="610"  Background="#FF745959">
    <!--Viewbox-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF67A2DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Sign up" Click="ButtonClicked" Height="32" HorizontalAlignment="Center" Margin="234,312,238,25" Name="button1" VerticalAlignment="Center" Width="120" RenderTransformOrigin="-1.546,-1.968" />
        <TextBox x:Name="username" HorizontalAlignment="Center" Height="36" Margin="232,44,238,289" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="122" RenderTransformOrigin="-0.265,-4.26"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="120" Margin="232,120,240,211"/>
        <PasswordBox x:Name="repassword" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Margin="232,204,240,135"/>
        <TextBox x:Name="message" HorizontalAlignment="Center" Height="35" Margin="234,251,238,83" TextWrapping="Wrap" Text="message" VerticalAlignment="Center" Width="120"/>
        <Label Content="Username"  FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="234,10,238,330" VerticalAlignment="Center" Width="120" Height="29"/>
        <Label Content="Password"   FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="234,85,276,254" VerticalAlignment="Center" RenderTransformOrigin="-1.678,-3.12" Height="30" Width="82"/>
        <Label Content="Repeat Password"   FontFamily="SketchFlow Print" FontSize="14" Foreground="#FFB69595" HorizontalAlignment="Center" Margin="237,168,231,180" VerticalAlignment="Center" Height="31" Width="134"/>

    </Grid>

</Window>
